In [2]:
import pandas as pd
from river import datasets
from river import metrics
from river import stream
from river import compose
from river import linear_model
from river import preprocessing
from river import optim
from river import tree
import river
from river import evaluate
import csv
import json 
import numpy as np

# hoeffding adaptive tree classifier

In [ ]:
from river import tree, metrics, datasets

# Initialize the classifier
model = tree.HoeffdingAdaptiveTreeClassifier()

# Initialize metrics
accuracy = metrics.Accuracy()
precision = metrics.Precision()
recall = metrics.Recall()
f1 = metrics.F1()
mae = metrics.MAE()

# Load a stream of data
dataset = datasets.MovieLens100K()
writer = csv.writer(open("result.csv", "w"))


rows = []
# Process the first 1000 examples for demonstration
for x, y in dataset:
    pred = model.predict_one(x)

    # Update the model regardless of the prediction being None
    model.learn_one(x, y)
    # Convert the dictionary to a JSON string
    x_json = json.dumps(x)
    dict_x = json.loads(x_json)
    dict_x['rating'] = y
    dict_x['prediction'] = pred
    rows.append(dict_x)
    # writer.writerow([*dict_x.values(), y, pred])
    # Check if prediction is valid before updating metrics
    if pred is None:
        print('Prediction is None, skipping metric update.')
        continue
    # Update metrics
    accuracy.update(y, pred)
    mae.update(y, pred)

# Output the results
print(f"Accuracy: {accuracy.get()}")
print(f"mae: {mae.get()}")
headers = ["user", "item", "timestamp", "title", "release_date", "genres", "age", "gender", "occupation", "zip_code", "rating", "prediction"]

In [ ]:

df = pd.DataFrame(rows, columns=headers)
df.to_csv('result.csv', index=False)

In [41]:
df.head()

,user,item,timestamp,title,release_date,genres,age,gender,occupation,zip_code,rating,prediction
0,259,255,874731910000000000,My Best Friend's Wedding (1997),866764800000000000,"comedy, romance",21.0,M,student,48823,4.0,NaN
1,259,286,874731927000000000,"English Patient, The (1996)",848016000000000000,"drama, romance, war",21.0,M,student,48823,4.0,4.0
2,259,298,874731954000000000,Face/Off (1997),867369600000000000,"action, sci_fi, thriller",21.0,M,student,48823,4.0,4.0
3,259,185,874731981000000000,Psycho (1960),-315619200000000000,"horror, romance, thriller",21.0,M,student,48823,4.0,4.0
4,259,173,874732043000000000,"Princess Bride, The (1987)",536457600000000000,"action, adventure, comedy, romance",21.0,M,student,48823,4.0,4.0

In [71]:

df = pd.read_csv('result.csv')
df.head()

,user,item,timestamp,title,release_date,genres,age,gender,occupation,zip_code,rating,prediction
0,259,255,874731910000000000,My Best Friend's Wedding (1997),866764800000000000,"comedy, romance",21.0,M,student,48823,4.0,NaN
1,259,286,874731927000000000,"English Patient, The (1996)",848016000000000000,"drama, romance, war",21.0,M,student,48823,4.0,4.0
2,259,298,874731954000000000,Face/Off (1997),867369600000000000,"action, sci_fi, thriller",21.0,M,student,48823,4.0,4.0
3,259,185,874731981000000000,Psycho (1960),-315619200000000000,"horror, romance, thriller",21.0,M,student,48823,4.0,4.0
4,259,173,874732043000000000,"Princess Bride, The (1987)",536457600000000000,"action, adventure, comedy, romance",21.0,M,student,48823,4.0,4.0

In [72]:
# get max of column timestamp
timemax = df['timestamp'].max()
timemin = df['timestamp'].min()

print(timemax, timemin, timemax - timemin)

tmax = timemax / (10**9)
tmin = timemin / (10**9)
dis = tmax - tmin
print(tmax, tmin, dis)


print(dis /2800000)

893293838000000000 874731910000000000 18561928000000000
893293838.0 874731910.0 18561928.0
6.62926

In [73]:
df['datetime'] = pd.to_datetime(df['timestamp'], unit='ns')
print(df['datetime'].max(), df['datetime'].min())
df['datetime'] = df['datetime'].dt.strftime('%Y-%m-%d')
print(df['datetime'].max(), df['datetime'].min())

1998-04-23 01:10:38 1997-09-20 05:05:10
1998-04-23 1997-09-20

In [74]:
df.to_csv('result.csv', index=False)

# Hoeffding tree

In [3]:
from river import tree, metrics, datasets

# Initialize the classifier
model = tree.HoeffdingTreeClassifier()

# Initialize metrics
accuracy = metrics.Accuracy()
precision = metrics.Precision()
recall = metrics.Recall()
f1 = metrics.F1()
mae = metrics.MAE()

# Load a stream of data
dataset = datasets.MovieLens100K()

rows = []
# Process the first 1000 examples for demonstration
for x, y in dataset:
    pred = model.predict_one(x)

    # Update the model regardless of the prediction being None
    model.learn_one(x, y)
    # Convert the dictionary to a JSON string
    x_json = json.dumps(x)
    dict_x = json.loads(x_json)
    dict_x['rating'] = y
    dict_x['prediction'] = pred
    rows.append(dict_x)
    # writer.writerow([*dict_x.values(), y, pred])
    # Check if prediction is valid before updating metrics
    if pred is None:
        print('Prediction is None, skipping metric update.')
        continue
    # Update metrics
    accuracy.update(y, pred)
    mae.update(y, pred)

# Output the results
print(f"Accuracy: {accuracy.get()}")
print(f"mae: {mae.get()}")
headers = ["user", "item", "timestamp", "title", "release_date", "genres", "age", "gender", "occupation", "zip_code", "rating", "prediction"]

Prediction is None, skipping metric update.
Accuracy: 0.3420734207342073
mae: 0.9248092480924767

In [4]:

df = pd.DataFrame(rows, columns=headers)
df.to_csv('result_hoeffding_classifier.csv', index=False)

In [5]:
df.head()

,user,item,timestamp,title,release_date,genres,age,gender,occupation,zip_code,rating,prediction
0,259,255,874731910000000000,My Best Friend's Wedding (1997),866764800000000000,"comedy, romance",21.0,M,student,48823,4.0,NaN
1,259,286,874731927000000000,"English Patient, The (1996)",848016000000000000,"drama, romance, war",21.0,M,student,48823,4.0,4.0
2,259,298,874731954000000000,Face/Off (1997),867369600000000000,"action, sci_fi, thriller",21.0,M,student,48823,4.0,4.0
3,259,185,874731981000000000,Psycho (1960),-315619200000000000,"horror, romance, thriller",21.0,M,student,48823,4.0,4.0
4,259,173,874732043000000000,"Princess Bride, The (1987)",536457600000000000,"action, adventure, comedy, romance",21.0,M,student,48823,4.0,4.0

In [6]:
df = pd.read_csv('result_hoeffding_classifier.csv')
df.head()

,user,item,timestamp,title,release_date,genres,age,gender,occupation,zip_code,rating,prediction
0,259,255,874731910000000000,My Best Friend's Wedding (1997),866764800000000000,"comedy, romance",21.0,M,student,48823,4.0,NaN
1,259,286,874731927000000000,"English Patient, The (1996)",848016000000000000,"drama, romance, war",21.0,M,student,48823,4.0,4.0
2,259,298,874731954000000000,Face/Off (1997),867369600000000000,"action, sci_fi, thriller",21.0,M,student,48823,4.0,4.0
3,259,185,874731981000000000,Psycho (1960),-315619200000000000,"horror, romance, thriller",21.0,M,student,48823,4.0,4.0
4,259,173,874732043000000000,"Princess Bride, The (1987)",536457600000000000,"action, adventure, comedy, romance",21.0,M,student,48823,4.0,4.0

In [7]:
df['datetime'] = pd.to_datetime(df['timestamp'], unit='ns')
print(df['datetime'].max(), df['datetime'].min())
df['datetime'] = df['datetime'].dt.strftime('%Y-%m-%d')
print(df['datetime'].max(), df['datetime'].min())

1998-04-23 01:10:38 1997-09-20 05:05:10
1998-04-23 1997-09-20

In [8]:
df.to_csv('result_hoeffding_classifier.csv', index=False)

# group age

In [15]:
df = pd.read_csv('result_hoeffding_classifier.csv')

In [16]:
df['age'].unique()

array([21., 18., 22., 32., 20., 46., 30., 27., 37., 19., 57., 42., 25.,
       28., 33., 34., 26., 29., 17., 24., 70.,  7., 47., 38., 35., 31.,
       40., 36., 23., 43., 39., 55., 60., 63., 45., 51., 50., 48., 11.,
       49., 44., 15., 56., 53., 16., 54., 65., 41., 52., 66., 58., 59.,
       68., 61., 13., 14., 62., 64., 73., 10., 69.])

In [17]:
df['age'].min(), df['age'].max()

(7.0, 73.0)

In [18]:
df.describe()

,user,item,timestamp,release_date,age,rating,prediction
count,100000.00000,100000.000000,1.000000e+05,1.000000e+05,100000.000000,100000.000000,99999.000000
mean,462.48475,425.530130,8.835335e+17,5.704843e+17,32.969850,3.529860,3.691777
std,266.61442,330.798356,5.343875e+15,4.590111e+17,11.562623,1.125674,0.789159
min,1.00000,1.000000,8.747319e+17,-9.223372e+18,7.000000,1.000000,1.000000
25%,254.00000,175.000000,8.794523e+17,5.049216e+17,24.000000,3.000000,3.000000
50%,447.00000,322.000000,8.828305e+17,7.573824e+17,30.000000,4.000000,4.000000
75%,682.00000,631.000000,8.882636e+17,8.438688e+17,40.000000,4.000000,4.000000
max,943.00000,1682.000000,8.932938e+17,9.091008e+17,73.000000,5.000000,5.000000

In [19]:
# add age group
# age: 7 - 73
# min = 7, 25% = 25, 50% = 31, 75% = 40, max = 73
bins = [7, 25, 31, 40, 73]
labels = ['7-25', '26-31', '32-40', '41-73']
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)
df.head()

,user,item,timestamp,title,release_date,genres,age,gender,occupation,zip_code,rating,prediction,datetime,age_group
0,259,255,874731910000000000,My Best Friend's Wedding (1997),866764800000000000,"comedy, romance",21.0,M,student,48823,4.0,NaN,1997-09-20,7-25
1,259,286,874731927000000000,"English Patient, The (1996)",848016000000000000,"drama, romance, war",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25
2,259,298,874731954000000000,Face/Off (1997),867369600000000000,"action, sci_fi, thriller",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25
3,259,185,874731981000000000,Psycho (1960),-315619200000000000,"horror, romance, thriller",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25
4,259,173,874732043000000000,"Princess Bride, The (1987)",536457600000000000,"action, adventure, comedy, romance",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25

In [20]:
df.to_csv('result_hoeffding_classifier.csv', index=False)

# make result binary: 
## 4, 5 score: like movie
## 1, 2, 3: dislike

In [23]:
df = pd.read_csv("result_hoeffding_classifier.csv")

In [26]:
# make rating binary: 1, 2, 3: dislike, 4, 5: like
# if df['rating'] >= 4, df['rating_binary'] = 1
# else,  df['rating_binary'] = 0
df['rating_binary'] = (df['rating'] >= 4).astype(int)
df['prediction_binary'] = (df['prediction'] >= 4).astype(int)
df[:5]

,user,item,timestamp,title,release_date,genres,age,gender,occupation,zip_code,rating,prediction,datetime,age_group,rating_binary,prediction_binary
0,259,255,874731910000000000,My Best Friend's Wedding (1997),866764800000000000,"comedy, romance",21.0,M,student,48823,4.0,NaN,1997-09-20,7-25,1,0
1,259,286,874731927000000000,"English Patient, The (1996)",848016000000000000,"drama, romance, war",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25,1,1
2,259,298,874731954000000000,Face/Off (1997),867369600000000000,"action, sci_fi, thriller",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25,1,1
3,259,185,874731981000000000,Psycho (1960),-315619200000000000,"horror, romance, thriller",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25,1,1
4,259,173,874732043000000000,"Princess Bride, The (1987)",536457600000000000,"action, adventure, comedy, romance",21.0,M,student,48823,4.0,4.0,1997-09-20,7-25,1,1

In [27]:
df.to_csv("result_hoeffding_classifier.csv")